<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Simple Footer">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>A simple footer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
   <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" href="text/css">
</head>
<body>
  <footer>
    <div class="wrapper">
      <small>© 2017 <strong>Awesome Company</strong>, All Right Reserved</small>
      <nav class="footer-nav">
        <a href="#">Back to Top</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
      </nav>
	</div>
  </footer>

</body>
</html>

<!-- CSS -->

<style>
	
* { 
  box-sizing: border-box; 
}

footer {
	background: url('https://i.imgur.com/f4jGhSF.png') repeat center;
    display: table;
    width: 100%;
    height: 8rem;
    text-align: center;
    padding: 1rem;
    color: #FFFAF0;
    font-family: 'Arial', sans-serif;
    font-size: .875rem;
}

.wrapper {
	display: table-cell;
	vertical-align: middle;
}

footer small {
  color: #ccc;
  letter-spacing: .025rem;
  margin-bottom: 1.5rem;
  display: block;
}

.footer-nav a{
	text-decoration: none;
	color:  #c74f78;
	text-shadow: 1.2px 1px 1px #FFFAF0;
	margin: 0 .5rem ;
	line-height: 2rem;
	display: inline-block;
}

.footer-nav a:hover {
  color: #f26896;
  transition: color .15s ease-in-out;
}

strong {
	font-weight: 700;
}

</style>